<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Schmetterlinge</title>
  </head>
  <body>
    <div class="field" id="field"></div>
    <div class="head-container">
      <div class="timerhead">Zeit:</div>
      <div class="timer" id="timer"></div>
      <div class="scorehead" id="scorehead">Punktzahl:</div>
      <div class="score" id="score"></div>

      <button onclick="start()" class="btn button">Start</button>
    </div>
  </body>
  <style>
    body {
      background-color: #2c2f33;
    }
    .field {
      background-color: #393d47;
      color: white;
      height: 723.2px;
      width: 1403.2px;
      position: relative;
      border: 2px solid black;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .mole {
      background-color: brown;
      position: absolute;
      height: 40px;
      width: 40px;
      top: 0px;
      left: 0px;
      transition: transform 2s;
      text-align: center;
    }
    .flower {
      background-color: yellow;
      color: black;
      height: 40px;
      width: 40px;
      position: absolute;
      justify-content: center;
    }
    .timerhead {
      display: flex;
      flex-grow: 1;
      background-color: #2c2f33;
      color: white;
      align-items: center;
      justify-content: center;
    }
    .timer {
      display: flex;
      flex-grow: 1;
      background-color: #2c2f33;
      color: white;
      align-items: center;
      justify-content: center;
    }
    .button {
      display: flex;
      flex-grow: 1;
      background-color: #2c2f33;
      color: white;
      align-items: center;
      justify-content: center;
    }
    .button:hover {
      color: orange;
    }
    .score {
      display: flex;
      flex-grow: 1;
      background-color: #2c2f33;
      color: white;
      align-items: center;
      justify-content: center;
    }
    .scorehead {
      display: flex;
      flex-grow: 1;
      background-color: #2c2f33;
      color: white;
      align-items: center;
      justify-content: center;
    }
    .head-container {
      display: flex;
      width: 100%;
      height: 50px;
      position: fixed;
      bottom: 0;
    }
    .butterfly1 {
      height: 40px;
      width: 40px;
      background-color: green;
      position: absolute;
      text-align: center;
    }
    .butterfly2 {
      height: 40px;
      width: 40px;
      background-color: orange;
      position: absolute;
      text-align: center;
    }
    .butterfly3 {
      height: 40px;
      width: 40px;
      background-color: red;
      position: absolute;
      text-align: center;
    }
  </style>
  <script>
    let field = document.getElementById("field");
    let mole = null;
    let fieldwidth = 1400;
    let molewidth = 40;
    let fieldheight = 720;
    let moleheight = 40;
    let border_x = fieldwidth - molewidth;
    let border_y = fieldheight - moleheight;
    let count = null;
    let score = document.getElementById("score");
    score.innerHTML = "00";

    function start() {
      document.querySelector(".button").disabled = true;
      count = 0;
      field.innerHTML = "";
      score.innerHTML = "00";
      constructmole();
      time();
      updateposition();
      createflowers();
      createButterflies();
      moveButterflies();
    }

    function constructmole() {
      mole = document.createElement("div");
      mole.classList.add("class", "mole");
      mole.setAttribute("id", "mole");
      mole.innerHTML += "M";
      field.appendChild(mole);
    }

    //Maulwurf mit Pfeiltasten bewegen

    function moleplace(pos_x, pos_y) {
      butterflycollision(pos_x, pos_y);
      bordercollision(mole, pos_x, pos_y);
    }

    function updateposition() {
      document.addEventListener("keydown", movemole);
    }

    function movemole(event) {
      //Ermittle ganzzahlige Position von Maulwurf
      let move = getComputedStyle(mole);
      let new_x = parseInt(move.left);
      let new_y = parseInt(move.top);
      switch (event.keyCode) {
        //Pfeiltaste links
        case 37:
          if (flowercollision(new_x - 40, new_y) == false) {
            moleplace(new_x - 40, new_y);
          }
          break;
        //Pfeiltaste oben
        case 38:
          if (flowercollision(new_x, new_y - 40) == false) {
            moleplace(new_x, new_y - 40);
          }
          break;

        //Pfeiltaste rechts
        case 39:
          if (flowercollision(new_x + 40, new_y) == false) {
            moleplace(new_x + 40, new_y);
          }
          break;

        //Pfeiltaste unten
        case 40:
          if (flowercollision(new_x, new_y + 40) == false) {
            moleplace(new_x, new_y + 40);
          }
          break;
      }
    }

    //Funktion für zufällige Anzahl
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    let amount = getRandomInt(10, 20);
    let flowers = [];

    function createflowers() {
      //Blumen erzeugen
      for (let i = 0; i < amount; i++) {
        let flower = document.createElement("div");
        flower.classList.add("class", "flower");
        flower.setAttribute("id", "flower");
        flower.innerHTML += "F";
        flowers.push(flower);
      }

      //Positionen der Blumen festlegen
      for (let i = 0; i < flowers.length; i++) {
        let random_x = Math.floor(Math.random() * 34 + 1) * 40;
        let random_y = Math.floor(Math.random() * 17 + 1) * 40;
        flowers[i].style.left = random_x + "px";
        flowers[i].style.top = random_y + "px";

        field.appendChild(flowers[i]);
      }
    }

    function flowercollision(left, top) {
      //Kollision mit den Blumen erkennen
      for (let i = 0; i < flowers.length; i++) {
        let flowers_left = parseInt(flowers[i].style.left);
        let flowers_top = parseInt(flowers[i].style.top);
        if (left === flowers_left && top === flowers_top) {
          return true;
        }
      }
      return false;
    }

    //Überqueren des Spielfeldrands verhindern

    function bordercollision(object, pos_x, pos_y) {
      //Grenze für die X-Achse

      if (pos_x > border_x) {
        object.style.left = border_x + "px";
      } else if (pos_x < 0) {
        object.style.left = 0 + "px";
      } else {
        object.style.left = pos_x + "px";
      }
      //Grenze für die Y-Achse

      if (pos_y > border_y) {
        object.style.top = border_y;
      } else if (pos_y < 0) {
        object.style.top = 0 + "px";
      } else {
        object.style.top = pos_y + "px";
      }
    }

    //Schmetterlinge anzeigen

    let butterfly3 = null;
    let butterfly2 = null;
    let butterfly1 = null;
    let butterfly_x = null;
    let butterfly_y = null;
    let butterflies = [];

    //Schmetterling bauen
    function constructbutterfly(index, butterfly3, butterfly2, butterfly1) {
      if (index % 3 == 0) {
        butterfly3 = document.createElement("div");
        butterfly3.classList.add("class", "butterfly3");
        butterfly3.setAttribute("id", "butterfly3");
        butterfly3.innerHTML += "30";
        butterflies.push(butterfly3);
      } else if (index % 2 == 0) {
        butterfly2 = document.createElement("div");
        butterfly2.classList.add("class", "butterfly2");
        butterfly2.setAttribute("id", "butterfly2");
        butterfly2.innerHTML += "20";
        butterflies.push(butterfly2);
      } else {
        butterfly1 = document.createElement("div");
        butterfly1.classList.add("class", "butterfly1");
        butterfly1.setAttribute("id", "butterfly1");
        butterfly1.innerHTML += "10";
        butterflies.push(butterfly1);
      }
      setbutterfly(index, butterfly_x, butterfly_y);
    }

    //Schmetterling Position zuweisen
    function setbutterfly(i, butterfly_x, butterfly_y) {
      butterfly_x = Math.floor(Math.random() * 34 + 1) * 40;
      butterfly_y = Math.floor(Math.random() * 17 + 1) * 40;

      moveButterflies();

      butterflies[i].style.left = butterfly_x + "px";
      butterflies[i].style.top = butterfly_y + "px";

      field.appendChild(butterflies[i]);
    }

    //Schmetterlingsarray erzeugen
    function createButterflies() {
      let butterfly_amount = getRandomInt(6, 12);

      for (let i = 0; i < butterfly_amount; i++) {
        constructbutterfly(i, butterfly3, butterfly2, butterfly1);
      }
    }

    //Kollisionen des Maulwurfs mit den Schmetterlingen erkennen und Punktzahl hochzählen

    function butterflycollision(left, top) {
      //Kollision mit Schmetterlingen prüfen
      for (let i = 0; i < butterflies.length; i++) {
        let butterflies_left = parseInt(butterflies[i].style.left);
        let butterflies_top = parseInt(butterflies[i].style.top);
        if (left === butterflies_left && top === butterflies_top) {
          handlebutterfly(i, butterflies);
        }
      }
    }

    function handlebutterfly(index, butterflies) {
      field.removeChild(butterflies[index]);
      increasepoints(index);
      constructbutterfly(index, butterfly3, butterfly2, butterfly1);
    }

    let points = null;

    function increasepoints(index) {
      if (index % 3 == 0) {
        points = 30;
      } else if (index % 2 == 0) {
        points = 20;
      } else {
        points = 10;
      }
      count += points;
      score.innerHTML = count;
    }

    let timer = document.getElementById("timer");
    timer.innerHTML = "00:30";

    let butterfly_move = null;

    function time() {
      butterfly_move = setInterval(() => {
        moveButterflies();
      }, 500);

      let sec = "29";
      let countdown = setInterval(() => {
        sec--;
        if (sec < 10) {
          timer.innerHTML = "00" + ":" + "0" + sec;
        } else {
          timer.innerHTML = "00" + ":" + sec;
        }
        if (sec == 0) {
          document.removeEventListener("keydown", movemole);
          clearInterval(countdown);
          clearInterval(butterfly_move);
          stop(count);
        }
      }, 1000);
    }

    function stop(count) {
      mole.remove();

      for (let i = 0; i < flowers.length; i++) {
        flowers[i].remove();
      }
      for (let i = 0; i < butterflies.length; i++) {
        butterflies[i].remove();
      }
      field.innerHTML = "Ihre Punktzahl: " + count;
      document.querySelector(".button").disabled = false;
    }

    let number = null;

    function moveButterflies() {
      for (let i = 0; i < butterflies.length; i++) {
        number = getRandomInt(1, 4);

        butterfly_left = parseInt(butterflies[i].style.left);
        butterfly_top = parseInt(butterflies[i].style.top);
        if (number == 1) {
          butterfly_left += 40;
        } else if (number == 2) {
          butterfly_left -= 40;
        } else if (number == 3) {
          butterfly_top += 40;
        } else {
          butterfly_top -= 40;
        }

        bordercollision(butterflies[i], butterfly_left, butterfly_top);
      }
    }
  </script>
</html>
